{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/skills", "destination": "/index.html" },
    { "source": "/skills/", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/jobs",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=600, stale-while-revalidate=60" }
      ]
    }
  ]
}
